# Deepak-Portfolio

This my portfolio website: https://deperlaportfolio.blogspot.com/

This repository consists of the xml file. This can be used in blogspot for free.

...all details will be uploaded soon
